<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ascii_8x8.png" />
    <None Remove="ExtendTest.png" />
    <None Remove="ExtendTestBis.png" />
    <None Remove="GraphicTest.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ascii_8x8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExtendTest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExtendTestBis.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GraphicTest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibNoise" Version="0.2.0" />
    <PackageReference Include="RandomAccessPerlinNoise" Version="1.0.1" />
    <PackageReference Include="RLNET" Version="1.0.6" />
    <PackageReference Include="RogueSharp" Version="4.2.0" />
    <PackageReference Include="SimplexNoise" Version="2.0.0" />
  </ItemGroup>

</Project>
